<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aesthetic.CQRS.Abstractions\Aesthetic.CQRS.Abstractions.csproj" />
      <ProjectReference Include="..\Aesthetic.CQRS\Aesthetic.CQRS.csproj" />
      <ProjectReference Include="..\AestheticsLife.DataAccess.Training\AestheticsLife.DataAccess.Training.csproj" />
      <ProjectReference Include="..\Microservices.Shared\Microservices.Shared.csproj" />
    </ItemGroup>

</Project>
