<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Icons.Material" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Material" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Video" Version="1.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\material" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
