# AestheticLife

./: .gitignore  AestheticLife.sln  docker-compose.yml
Aesthetic.CQRS/: Aesthetic.CQRS.csproj  CommandExecutor.cs  QueryExecutor.cs
Aesthetic.CQRS/Commands/: AddCommand.cs  DeleteCommand.cs  PrepareFileUploadingForEntityCommand.cs  UpdateCommand.cs
Aesthetic.CQRS/Extensions/: ServiceCollectionExtensions.cs
Aesthetic.CQRS/Handlers/: AddCommandHandler.cs  DeleteCommandHandler.cs  PrepareFileUploadingForEntityCommandHandler.cs  UpdateCommandHandler.cs
Aesthetic.CQRS/Queries/: Query.cs
Aesthetic.SignalR.Services/: Aesthetic.SignalR.Services.csproj
Aesthetic.SignalR.Services/Extensions/: ServiceCollectionExtensions.cs
Aesthetic.SignalR.Services/Implementation/: NotificationService.cs
AestheticLife.Auth.Services/: AestheticLife.Auth.Services.csproj
AestheticLife.Auth.Services.Abstractions/: AestheticLife.Auth.Services.Abstractions.csproj
AestheticLife.Auth.Services.Abstractions/Extensions/: ServiceCollectionExtension.cs
AestheticLife.Auth.Services.Abstractions/Extesions/: ServiceCollectionExtension.cs
AestheticLife.Auth.Services.Abstractions/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserGetter.cs  IUserService.cs  IUserSetter.cs
AestheticLife.Auth.Services.Abstractions/Models/: ConfirmUserEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
AestheticLife.Auth.Services/Extensions/: ServiceCollectionExtension.cs
AestheticLife.Auth.Services/Implementations/: AuthService.cs  CurrentUserAccessor.cs  EmailService.cs  TokenService.cs  UserService.cs
AestheticLife.Core.Abstractions/: AestheticLife.Core.Abstractions.csproj
AestheticLife.Core.Abstractions/Constants/: ClaimConstants.cs  RoleConstants.cs  UserConstants.cs
AestheticLife.Core.Abstractions/Helpers/: IConfigurationHelper.cs
AestheticLife.Core.Abstractions/Models/: IStorageItem.cs  StorageItem.cs
AestheticLife.Core.Abstractions/Storages/: IFileStorage.cs
AestheticLife.Core.FileStorage/: AestheticLife.Core.FileStorage.csproj
AestheticLife.Core.FileStorage/Implementations/: FileStorage.cs
AestheticLife.DataAccess/: AestheticLife.DataAccess.csproj  AestheticLifeDbContext.cs  AestheticLifeDbContextFactory.cs
AestheticLife.DataAccess.Domain/: AestheticLife.DataAccess.Domain.csproj
AestheticLife.DataAccess.Domain/Extensions/: ModelBuilderExtensions.cs
AestheticLife.DataAccess.Domain/ModelConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AestheticLife.DataAccess.Domain/Models/: Exercise.cs  File.cs  Notification.cs  Role.cs  TestEntity.cs  User.cs  UserRole.cs
AestheticLife.DataAccess/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs  UserManagerExtensions.cs
AestheticLife.DataAccess/Migrations/: 20220530120906_InitialCreate.Designer.cs  20220530120906_InitialCreate.cs  20220607115522_UserRefreshToken.Designer.cs  20220607115522_UserRefreshToken.cs  20220608095710_InitialCreate.Designer.cs  20220608095710_InitialCreate.cs  20220611163752_Initial.Designer.cs  20220611163752_Initial.cs  20220611174516_ChangeUserDateOfBirthToDateTime.Designer.cs  20220611174516_ChangeUserDateOfBirthToDateTime.cs  20220611175501_AcceptNullForUserNameSurnameSecondname.Designer.cs  20220611175501_AcceptNullForUserNameSurnameSecondname.cs  20220612060359_RemoveUserPassword.Designer.cs  20220612060359_RemoveUserPassword.cs  20220613152510_Initial.Designer.cs  20220613152510_Initial.cs  20220616071518_Test.Designer.cs  20220616071518_Test.cs  20220620092944_ExerciseFileIdNotRequired.Designer.cs  20220620092944_ExerciseFileIdNotRequired.cs  20220622132824_AdminAndUserRole.Designer.cs  20220622132824_AdminAndUserRole.cs  20220701153800_addMiddleName.Designer.cs  20220701153800_addMiddleName.cs  AestheticLifeDbContextModelSnapshot.cs
AestheticLife.DataAccess/Repositories/: BaseReadWriteRepository.cs  BaseReadonlyRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
AestheticLife.DataAccess/Stores/: RoleStore.cs  UserStore.cs
AestheticLife.Web/: AestheticLife.Web.csproj  Program.cs  appsettings.json
AestheticLife.Web.Core/: AestheticLife.Web.Core.csproj
AestheticLife.Web.Core/Controllers/: BaseWebController.cs
AestheticLife.Web.Core/Extensions/: ApplicationBuilderExtension.cs  HostExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AestheticLife.Web.Core/MiddleWares/: CurrentUserSetter.cs
AestheticLife.Web.FileUploader/: AestheticLife.Web.FileUploader.csproj  Program.cs  appsettings.json
AestheticLife.Web.FileUploader/Controllers/: FileUploaderController.cs
AestheticLife.Web.FileUploader/Extensions/: ServiceCollectionExtensions.cs
AestheticLife.Web.FileUploader/Properties/: launchSettings.json
AestheticLife.Web/Controllers/: AccountController.cs
AestheticLife.Web/Extensions/: ServiceCollectionExtension.cs
AestheticLife.Web/Models/: LoginVm.cs
AestheticsLife.File.Services/: AestheticsLife.File.Services.csproj
AestheticsLife.File.Services.Abstractions/: AestheticsLife.File.Services.Abstractions.csproj
AestheticsLife.FileUploader.Service/: AestheticsLife.FileUploader.Service.csproj  Dockerfile  Program.cs  appsettings.json
AestheticsLife.Training.Service/: AestheticsLife.Training.Service.csproj  Dockerfile  Program.cs  appsettings.json
AestheticsLife.Training.Services/: AestheticsLife.Training.Services.csproj
AestheticsLife.Training.Services.Abstractions/: AestheticsLife.Training.Services.Abstractions.csproj
AestheticsLife.User.Service/: AestheticsLife.User.Service.csproj  Dockerfile  Program.cs  appsettings.json
AestheticsLife.Web.Training/: AestheticsLife.Web.Training.csproj  Program.cs  appsettings.json
AestheticsLifeUI/: AestheticsLifeUI.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  appsettings.json
Logic.Shared/: CurrentUser.cs  Logic.Shared.csproj  TokenService.cs
SignalR.Service/: Dockerfile  Program.cs  SignalR.Service.csproj  appsettings.json
(+251 files in other folders)
