<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AestheticLife.Web.Core\AestheticLife.Web.Core.csproj" />
      <ProjectReference Include="..\AestheticsLife.Training.Services.Abstractions\AestheticsLife.Training.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    </ItemGroup>

</Project>
