<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AestheticLife.Web.Core\AestheticLife.Web.Core.csproj" />
      <ProjectReference Include="..\AestheticsLife.File.Services.Abstractions\AestheticsLife.File.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
