<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aesthetic.CQRS\Aesthetic.CQRS.csproj" />
      <ProjectReference Include="..\AestheticLife.Auth.Services.Abstractions\AestheticLife.Auth.Services.Abstractions.csproj" />
      <ProjectReference Include="..\AestheticsLife.DataAccess.User\AestheticsLife.DataAccess.User.csproj" />
      <ProjectReference Include="..\Microservices.Shared\Microservices.Shared.csproj" />
      <ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
    </ItemGroup>

</Project>
