<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AestheticLife.Core.FileStorage.Abstractions\AestheticLife.Core.FileStorage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
    </ItemGroup>

</Project>
