<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.7" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <ProjectReference Include="..\AestheticLife.Auth.Services.Abstractions\AestheticLife.Auth.Services.Abstractions.csproj" />
        <ProjectReference Include="..\AestheticLife.Auth.Services\AestheticLife.Auth.Services.csproj" />
        <ProjectReference Include="..\DataAccess.Auth\DataAccess.Auth.csproj" />
        <ProjectReference Include="..\Microservices.Shared\Microservices.Shared.csproj" />
    </ItemGroup>
</Project>
